# Gmail Configuration
GMAIL_ADDRESS=olegmalkov2023@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx

# To use:
# 1. Copy this file to .env
# 2. Replace xxxx xxxx xxxx xxxx with your App Password
# 3. Get App Password from: https://myaccount.google.com/apppasswords